/bin/i686-pc-linux-gnu-gcc
/bin/i686-pc-linux-gnu-gcc-4.5.3
/lib/gcc/i686-pc-linux-gnu
/lib/gcc/i686-pc-linux-gnu/4.5.3
/lib/gcc/i686-pc-linux-gnu/4.5.3/cc1
/lib/gcc/i686-pc-linux-gnu/4.5.3/collect2
/lib/gcc/i686-pc-linux-gnu/4.5.3/crtbegin.o
/lib/gcc/i686-pc-linux-gnu/4.5.3/crtbeginS.o
/lib/gcc/i686-pc-linux-gnu/4.5.3/crtbeginT.o
/lib/gcc/i686-pc-linux-gnu/4.5.3/crtend.o
/lib/gcc/i686-pc-linux-gnu/4.5.3/crtendS.o
/lib/gcc/i686-pc-linux-gnu/4.5.3/crtfastmath.o
/lib/gcc/i686-pc-linux-gnu/4.5.3/crtprec32.o
/lib/gcc/i686-pc-linux-gnu/4.5.3/crtprec64.o
/lib/gcc/i686-pc-linux-gnu/4.5.3/crtprec80.o
/lib/gcc/i686-pc-linux-gnu/4.5.3/include
/lib/gcc/i686-pc-linux-gnu/4.5.3/include-fixed
/lib/gcc/i686-pc-linux-gnu/4.5.3/include-fixed/README
/lib/gcc/i686-pc-linux-gnu/4.5.3/include-fixed/limits.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include-fixed/syslimits.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/abmintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/ammintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/avxintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/bmmintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/cpuid.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/cross-stdarg.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/emmintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/float.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/fma4intrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/ia32intrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/immintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/iso646.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/lwpintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/mm3dnow.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/mm_malloc.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/mmintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/nmmintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/pmmintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/popcntintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/smmintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/stdarg.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/stdbool.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/stddef.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/stdfix.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/stdint-gcc.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/stdint.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/tmmintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/unwind.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/varargs.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/wmmintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/x86intrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/xmmintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/include/xopintrin.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools/fixinc.sh
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools/fixinc_list
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools/fixincl
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools/gsyslimits.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools/include
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools/include/README
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools/include/limits.h
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools/macro_list
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools/mkheaders
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools/mkheaders.conf
/lib/gcc/i686-pc-linux-gnu/4.5.3/install-tools/mkinstalldirs
/lib/gcc/i686-pc-linux-gnu/4.5.3/libgcc.a
/lib/gcc/i686-pc-linux-gnu/4.5.3/libgcc_eh.a
/lib/gcc/i686-pc-linux-gnu/4.5.3/libgcov.a
/lib/gcc/i686-pc-linux-gnu/4.5.3/lto-wrapper
/lib/ldscripts
/lib/ldscripts/elf_i386.x
/lib/ldscripts/elf_i386.xbn
/lib/ldscripts/elf_i386.xc
/lib/ldscripts/elf_i386.xd
/lib/ldscripts/elf_i386.xdc
/lib/ldscripts/elf_i386.xdw
/lib/ldscripts/elf_i386.xn
/lib/ldscripts/elf_i386.xr
/lib/ldscripts/elf_i386.xs
/lib/ldscripts/elf_i386.xsc
/lib/ldscripts/elf_i386.xsw
/lib/ldscripts/elf_i386.xu
/lib/ldscripts/elf_i386.xw
/lib/ldscripts/i386linux.x
/lib/ldscripts/i386linux.xbn
/lib/ldscripts/i386linux.xn
/lib/ldscripts/i386linux.xr
/lib/ldscripts/i386linux.xu
