root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root
ftp:x:11:
mail:x:12:
uucp:x:14:
stunnel:x:16:
log:x:19:root
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
mpd:x:45:
games:x:50:
postfix:x:73:
dovenull:x:74:
postdrop:x:75:
dovecot:x:76:
kvm:x:78:
dbus:x:81:
ntp:x:87:
avahi:x:84:
network:x:90:
video:x:91:
audio:x:92:
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:
camera:x:97:
power:x:98:
nobody:x:99:
users:x:100:
