root:x:0:0:root:/root:/bin/sh
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
stunnel:x:16:16::/var/run/stunnel:/bin/false
http:x:33:33:http:/srv/http:/bin/false
mpd:x:45:45::/var/lib/mpd:/bin/true
dbus:x:81:81:System message bus:/:/bin/false
avahi:x:84:84:Avahi daemon:/:/bin/false
postfix:x:73:73::/var/spool/postfix:/bin/false
dovenull:x:74:74:Dovecot user for completely untrustworthy processes:/var/run/dovecot/login:/sbin/nologin
dovecot:x:76:76:Dovecot user:/var/run/dovecot/login:/sbin/nologin
ntp:x:87:87:Network Time Protocol:/var/empty:/bin/false
nobody:x:99:99:nobody:/var/empty:/bin/false
