tarxf ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.5.2/ gcc-core-4.5.2 .tar.bz2 gcc-4.5.2

sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
CFLAGS=-D_GNU_SOURCE ./configure --with-newlib --with-headers=no --prefix=/ \
  --disable-multilib --disable-nls --disable-shared --disable-mudflap \
  --disable-libmudflap --disable-libssp --disable-libgomp \
  --libdir=/lib --libexecdir=/lib --mandir=/share/man --infodir=/share/info
make BOOT_LDFLAGS="-static" bootstrap
make -j1 DESTDIR=$R install
ln -sf gcc $R/bin/cc
